<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #div1{
            width:440px;
            height:500px;
            background-color:antiquewhite;
         }
         figure{
            width:400px;
            height:460px;
            margin:20px;
           
         }
         img{
           margin-bottom: 20px;
           margin-top: 20px;
            border-radius: 15px;
            border:0px;
           
           
         }
         figcaption{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
         }
         hr{
            margin:20px;
         }
         p{
            display: inline;
            background-color: rgb(37, 239, 243);
            padding:8px;
            border-radius: 5px;
         }
    </style>
</head>
<body>
    <div id="div1">
        <figure >
            <img src="Web_Dev_670f900667.jpg" width="400px" height="300px">
            <figcaption>Web Development Master <br/> course @Dot Batch</figcaption>
            <hr style="width:50%;text-align:left;margin-left:0">
            <span style="font-size:30px; margin-right: 10px; color: blue;">$4500</span>
            <del style="font-size:30px; margin-right: 10px;">$6999</del>
            <p> <span style="color:white;font-size: 20px;">42% off</span></p>
        </figure>
        
    </div>
</body>
</html>